<!DOCTYPE html>
<html>

<body>
<form name="input" action="data.html" method="post">
Latitude:  <input type="text" name="latitude"><br>
Longitude: <input type="text" name="longitude"><br>
<!--input type="radio" name="maps" value="yes">Show this location on Google Maps<br>
<input type="radio" name="maps" value="no">Take me to the resource<br-->
<!--input type="submit" value="Submit"-->
<button name="maps" type="submit" value="maps">Google Maps</button>
<button name="maps" type="submit" value="wiki">I'm Feeling Lucky!</button>
</form>
</body>

</html>
