<!DOCTYPE html>
<html>
<style>
form { width: 400px; }
label { float: left; width: 150px; }
input[type=text] { float: left; width: 250px; }
.clear { clear: both; height: 0; line-height: 0; }
.floatright { float: right; }
</style>

<h3>Guest Account</h3>

<form name="input" action="data.html" method="post">
<label for="latitude">Latitude</label>	<input type="text" name="latitude" /><br/>
<label for="longitude">Longitude</label> <input type="text" name="longitude" /><br/>
<br class="clear" />
<br />
<select onchange="submit()" name="select">
	<option value="select">Select</option>
	<option value="maps">Google Maps</option>
	<option value="wiki">Wiki</option>
	<option value="flickr">Flickr</option>
	<option value="flickr_nearby">Flickr Nearby</option>
	<option value="address">Where Am I?</option>
	<option value="resource">I'm Feeling Lucky!</option>
</select>	

</form>

<form name="back" action="splash.html" method="post">
<button name="back" type="submit" value="back">Back</button>
</form>

</body>

</html>
