<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>New User Registration Form</title>
</head>

<body>

<h3>Registration Form</h3>

<form name="registration" action="newuser.html" method="post">

<ol>
<li><label for="username">User ID:</label></li>
<input type="text" name="userid" size="12" required pattern="^[a-zA-Z][a-zA-Z0-9-_.]{4,11}$" />
required. alphanumeric, 5 to 12 chars
<li><label for="password">Password :</label></li>
<input type="password" name="password" size="12" required pattern="(?=^.{5,12}$)(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).*$" />
required. numeric, upper & lower case, 5 to 12 chars
<li><label for="password">Re-type Password :</label></li>
<input type="password" name="retypepassword" size="12" required pattern="(?=^.{5,12}$)(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).*$" />
required. confirm the entered password
<li><label for="name">Full Name :</label></li>
<input type="text" name="username" size="30" required pattern="[a-zA-Z ]+"/>
required. alphabets only, space allowed
<li><label for="desc">Terms & condition :</label></li>
<textarea rows="5" cols="50" autofocus readonly>
By accessing this web site, you are agreeing to be bound by these web site Terms and Conditions of Use, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this web site are protected by applicable copyright and trade mark law.</textarea><br/>
<input type="submit" name="submit" value="Submit" />
</ol>

</form>

<form name="back" action="splash.html" method="post">
<button name="back" type="submit" value="back">Back</button>
</form>

</body>
</html>
