<!DOCTYPE html>

<html>

<h3>Sign-in to your account</h3>

<body>

<form name="sigin" action="checksignin.html" method="post">

<label for="userid">User ID:</label> <input type="text" name="userid" required pattern="^.{5,12}$" /><br/>
<label for="password">Password :</label> <input type="password" name="password" required pattern="^.{5,12}$" /><br/>

<input name="submit" type="submit" value="Sign In"/>

</form>

<form name="back" action="splash.html" method="post">
<button name="back" type="submit" value="back">Back</button>
</form>

</body>

</html>
