<!DOCTYPE html>
<html>

<h3>Choose any option</h3>

<body>

<form name="splash" action="splashselect.html" method="post">
<button name="redirect" type="submit" value="register">Create an account</button>
<br/>
<button name="redirect" type="submit" value="signin">Sign In</button>
<br/>
<button name="redirect" type="submit" value="guest">Guest User</button>
</form>
</body>

</html>
