<!DOCTYPE html>
<html>

<head>
<title>Resource File</title>
</head>

<body>
<h2> Purpose of This Document</h2>
<p> This file will contain text snippets or various other types of rich data like images, etc. about the location submitted by the client.</p>

<p> This file is served by the Server when the user selects the "I'm Feeling Lucky" option in the data form. The co-ordinates submitted by the user are 
used for querying the database to find the filename to be served. The file
is then in turn submitted by the server by locating the file in the server's
filesystem and serving it to the user.</p>

</body>
</html>